# oa

./: README.md  pom.xml
commons/: pom.xml
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/example/: ServiceAuthApplication.java
service-oa/src/main/java/com/example/auth/: CodeGenerate.java  ServiceAuthApplication.java
service-oa/src/main/java/com/example/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/example/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/example/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-oa/src/main/java/com/example/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/example/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/example/auth/utils/: JWTUtil.java  SysMenuUtil.java
service-oa/src/main/java/com/example/process/controller/: ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
service-oa/src/main/java/com/example/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/example/process/mapper/xml/: ProcessRecordMapper.xml  ProcessTypeMapper.xml
service-oa/src/main/java/com/example/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service-oa/src/main/java/com/example/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service-oa/src/main/java/com/example/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/example/wechat/controller/: MenuController.java  WechatController.java
service-oa/src/main/java/com/example/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/com/example/wechat/service/: MenuService.java  MessageService.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: jiaban02.bpmn20.xml  jiaban03.bpmn20.xml  qingjia.bpmn20.xml  qinjia04.bpmn20.xml
service-oa/src/test/java/com/example/auth/: TestClass.java  TestMapper.java
service-oa/src/test/java/com/example/auth/activiti/: MyTaskListener.java  ProcessTest.java  ProcessTest1.java  ProcessTest2.java  ProcessTest3.java  ProcessTest4.java  ProcessTest5.java  UserBean.java
(+55 files in other folders)
